Dataset: As-733-clean.txt
Algorithm: CoreExact
h-value: 2
Graph information:
  Nodes: 1486
  Edges: 3297
  Directed: No

Algorithm execution:
  Final density: 8.321429
  Total execution time: 0.98 seconds

Results:
  Densest subgraph size: 28 nodes
  Densest subgraph vertices (remapped IDs): 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 18, 22, 23, 27, 28, 31, 41, 49, 51, 63, 99, 129, 131, 144, 146, 335
  Densest subgraph vertices (original IDs): 1, 701, 2914, 293, 286, 2828, 3561, 1800, 7018, 2497, 1239, 1673, 2685, 3356, 2548, 6453, 1740, 6172, 209, 6461, 174, 3549, 297, 2551, 668, 4200, 1746, 3951
