Dataset: As-733-clean.txt
Algorithm: CoreExact
h-value: 5
Graph information:
  Nodes: 1486
  Edges: 3297
  Directed: No

Algorithm execution:
  Final density: 178.080000
  Total execution time: 13.77 seconds

Results:
  Densest subgraph size: 25 nodes
  Densest subgraph vertices (remapped IDs): 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 15, 18, 22, 23, 27, 28, 31, 41, 49, 51, 60, 63, 99, 129, 146
  Densest subgraph vertices (original IDs): 1, 701, 2914, 293, 286, 2828, 3561, 7018, 2497, 1239, 1673, 2685, 3356, 2548, 6453, 1740, 6172, 209, 6461, 174, 3967, 3549, 297, 2551, 1746
