Dataset: As-733-clean.txt
Algorithm: CoreExact
h-value: 3
Graph information:
  Nodes: 1486
  Edges: 3297
  Directed: No

Algorithm execution:
  Final density: 35.800000
  Total execution time: 2.94 seconds

Results:
  Densest subgraph size: 35 nodes
  Densest subgraph vertices (remapped IDs): 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 18, 22, 23, 25, 27, 28, 31, 41, 49, 51, 55, 58, 60, 63, 65, 99, 102, 129, 131, 144, 146, 382, 335
  Densest subgraph vertices (original IDs): 1, 701, 2914, 293, 286, 2828, 3561, 1800, 7018, 2497, 1239, 1673, 2685, 3356, 2548, 5696, 6453, 1740, 6172, 209, 6461, 174, 4565, 1833, 3967, 3549, 3257, 297, 600, 2551, 668, 4200, 1746, 2516, 3951
